APP_ENV=dev
APP_SECRET=6d77acfcc07df00c166dca1584682b2f
DATABASE_URL="mysql://root:@bowling_kata_pop-mysql:3306/bowling_kata_db?serverVersion=mariadb-10.7.4&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
